#whatsapp env
ACCESS_TOKEN="EAASDKcqFgMgBPPc1Og2E9sVNhyVmKSECQjVqQMTZA4XwjCPZCKwbAxVSAmxSPsnRMc1Ir3gNaHZCYgRq91hKjxPtvcqEvPbZBKZAm3W2JxC8WeOtNkKsbnHxZB8flj0dtuESSThJPDwZCXnhvba7aM2qWhmwCMBX9NUo5u8ql2O7qqSfIvwgSWwTAxbCSpxGX912T418nNZCrUZBZCetexAueUcYOA90vPfUy48BzljZCjBh9f9bAZDZD"
RECIPIENT_WAID="+919786559632" 
VERSION="v18.0"
PHONE_NUMBER_ID="663913400147908"
