#whatsapp env
ACCESS_TOKEN="EAASDKcqFgMgBPGwc6ZAyXHd2ZAMwFHBJ906mLH6YNsKAnzndysZCGPimgJDVeHe7r12hANZBEx1nodYVjzUI2aJADAZATVNDk9oLV7SNDCImcgZAqTrSYmjrs1UIyL3NBQmFEY4fMO1yKDGPszeJ23Cb6vDJcijXeotVFUrqsFwe8BJgevBBZBUEjTZAFrrzmI8E403ZBS2k3gUUWPn9yEkJpgrLuDFs7BSIoAD8wbJPpFsUZB5QZDZD"
RECIPIENT_WAID="+919940150384" 
VERSION="v18.0"
PHONE_NUMBER_ID="663913400147908"

